<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-135x123.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style2.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>



  
  <section class="menu menu3 cid-s8CQlRawVz" once="menu" id="menu3-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-135x123.png" alt="Shifaa" style="height: 3.9rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">Shifaa</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="forum.html">
                            Request</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#image1-8">About Us</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features14-5">Features</a></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="true">More</a><div class="dropdown-menu"><a class="text-black dropdown-item text-primary display-4" href="index.html#gallery3-e">Services</a><a class="text-black dropdown-item text-primary display-4" href="index.html#features20-f">Steps</a><a class="text-black dropdown-item text-primary display-4" href="index.html#content14-w">What We Do</a><a class="text-black dropdown-item text-primary display-4" href="index.html#team1-11">Team</a><a class="text-black dropdown-item text-primary display-4" href="index.html#form5-3">Contact Us</a><a class="text-black dropdown-item text-primary display-4" href="soon.html">Blog ( soon )</a></div></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/shifaaMedicalTourism" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/shifaa54078317" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/shifaa_mt/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    
                </div>
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://mobiri.se"><span class="mobi-mbri mobi-mbri-download-2 mbr-iconfont mbr-iconfont-btn"></span>Shifaa App</a></div>
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-s8CQnMv2L1 mbr-fullscreen" id="header1-1">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(250, 250, 250);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-5">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-2"><strong>Shifaa for medical tourism</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">A platform that connects between the willing Arabs 
<br>In treatment in Turkey and among the medical centers&nbsp;</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="forum.html">Request</a></div>
            </div>
        </div>
    </div>
</section>

<section class="image1 cid-s8CVlM4e0Z mbr-fullscreen" id="image1-8">
    

    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-5">
                <div class="image-wrapper">
                    <img src="assets/images/bill-oxford-8u-2imjavqs-unsplash.jpg" alt="">
                    
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>About Shifaa</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">A platform that connects between the willing Arabs
<br>In treatment in Turkey and among the medical centers that offer
<br>Hair transplantation, beauty and physiotherapy operations
<br>And surgery in Turkey, and we take a percentage on the services we provide
<br><strong>In short&nbsp;</strong>: We are a concentric bridge between the medical center and the center of our interest, which is the customer for a ratio</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features13 cid-s8CRWkxk74 mbr-parallax-background" id="features14-5">
    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(255, 255, 255);">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-4 mbr-fonts-style display-2"><strong>Features</strong></h3>
            </div>
            <div class="card col-12 col-md-4 col-lg-2 p-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Medical consulting</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Flight and hotel reservations</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Medical articles</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-cash mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Competitive prices</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-clock mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Precession in timing</strong></h4>
                    </div>
                </div>
            </div>
            <div class="card p-3 col-12 col-md-4 col-lg-2">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <span class="mbr-iconfont mobi-mbri-file mobi-mbri"></span>
                        <h4 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>Companion translator</strong></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery3 cid-s8EreCOtJ0" id="gallery3-e">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Services</strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="shifa-icon">
                        <span class="mbr-iconfont mobi-mbri-sun mobi-mbri "></span></div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Medical consulting</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">
                            We make you safty before and after the medical tourism.&nbsp;</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="shifa-icon">
                    <span class="mbr-iconfont mobi-mbri-user mobi-mbri "></span></div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Companion translator</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">We will assign you an translator for tourism places and medical centers</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="shifa-icon">
                    <span class="mbr-iconfont mobi-mbri-contact-form mobi-mbri "></span></div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Medical articles</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">We give you medical articles To prevent things that harm you in our blog.</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="shifa-icon">
                    <span class="mbr-iconfont mobi-mbri-magic-stick mobi-mbri "></span></div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>we do every thing</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">
                            We do flight and hotel reservations and visa.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features19 cid-s8EtzTD2fT" id="features20-f">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="card-wrapper pb-4">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style mb-4 display-2">
                            <strong>Steps</strong>
                        </h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8">
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">1</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong><a href="forum.html">Request</a></strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">If you want to travel you have to request first.</h5>
                    </div>
                </div>
                <div class="item mbr-flex">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">2</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Secure The flight</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">like Flight , hotel reservations and visa ...</h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">3</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Secure flight attachments</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">like the car, the translator ...</h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">4</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Travel</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">the flight begins here.</h5>
                    </div>
                </div>
                <div class="item mbr-flex last">
                    <div class="icon-box">
                        <span class="step-number mbr-fonts-style display-5">5</span>
                    </div>
                    <div class="text-box">
                        <h4 class="icon-title card-title mbr-black mbr-fonts-style display-7"><strong>Back to home</strong></h4>
                        <h5 class="icon-text mbr-black mbr-fonts-style display-4">After trhe greate travle you most go back home</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="content14 cid-s8M7ZkIiVz" id="content14-w">
    
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                    <h3 class="mbr-section-title mbr-fonts-style mb-4 display-5"><strong>What We Do ?</strong></h3>
                <ul class="list mbr-fonts-style display-7">
                    <li><strong>Hair transplantation in Turkey
</strong><br>Advanced hair transplantation, with a lifetime guarantee, with the latest medical technologies, and the largest number of follicles in the world.</li><li><strong>Dental treatment and implants</strong><br>Dental and gum treatment, dental implants at competitive prices; We also use all kinds of ceramic lenses and veneers (veneers - luminaries - IMEX - Empers) to treat deformities and fractures of teeth.</li><li><strong>Obesity treatment and obesity surgery
</strong><br>Advanced treatment programs: gastric balloon, sleeve gastrectomy, gastric banding, gastric botox, gastric bypass
 . You will recover your life with easy and safe procedures, with continuous psychological support before, during and after the treatment journey.</li><li><strong>Vision correction operations
</strong><br>We have the latest vision correction and ophthalmology technologies such as: LASIK, Femotolasek, Femto Smile or Smile Lasik. The most appropriate technique for each case is determined by the attending physician.</li><li><strong>Orthopedic and spine surgery
</strong><br>Joints, prosthetics, spine surgery, scoliosis, bone tumors, sports injuries such as cruciate ligament tears, back pain, and other highly specialized specialties and techniques for all orthopedic problems.</li><li><strong>Heart surgeries<br>
</strong><span style="font-size: 1.2rem;">All open-heart robotic procedures, complex cardiovascular surgeries, as well as minimally invasive heart surgeries, and all subspecialties of the heart of children and adults.</span></li><li><span style="font-size: 1.2rem;"><strong>Diabetes treatment</strong><br>Treatment of type 2 diabetes, by means of a metabolic surgery that is performed in only 8 centers in the world, one of which is in Turkey for your medical treatment</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="team1 cid-s8OjhZFXoP" id="team1-11">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Our team</strong>
                </h3>
                
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/group-4-480x522.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>Dr. OMAR ALID</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>Doctor , Leader</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">
                            Our doctor and the medical advisor , The person who do the reservations&nbsp;&nbsp;</p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/group-3-480x522.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>Eymen</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4"><strong>Programmer , Graphic Designer</strong></h6>
                        <p class="card-text mbr-fonts-style align-center display-7">Our Logo , Website , Blog and Mobile Application Creator.
                        </p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.instagram.com/mij3as_fb/" target="_blank">
                                    <span class="mbr-iconfont socicon-instagram socicon"></span>
                                </a>
                            </div>
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/group-4-480x522.png" alt="">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong>Dr. Fatih Arslan&nbsp;</strong></h5>
                        <h6 class="mbr-role mbr-fonts-style align-center mb-3 display-4">
                            <strong>Docotor</strong>
                        </h6>
                        <p class="card-text mbr-fonts-style align-center display-7">Our doctor and the medical advisor</p>
                        <div class="social-row display-7">
                            <div class="soc-item">
                                <a href="https://www.facebook.com/Mobirise/" target="_blank">
                                    <span class="mbr-iconfont socicon socicon-facebook"></span>
                                </a>
                            </div>
                            
                            
                            
                            
                        </div>
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="form1 cid-s8CUp0G8Rf mbr-parallax-background" id="form1-6">

    

    <div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);"></div>
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="itNzZMAT/2kpsxxwVflnKFX4waMXGDwXcjFU2yoF7+aCX1q4NQaXu4o136ukZa2MhL7+wEDJ0BHhP4H6VyUkdkcJ9jh52gGa/PQiL+sl9PdBXgSjnnDAIAo5wjqpYo1j">
                    <div class="">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling
                            out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-12">
                            <h1 class="mbr-section-title mb-4 display-2">
                                <strong>Get Latest Updates!</strong>
                            </h1>
                        </div>
                        <div class="col-12">
                            
                        </div>
                        
                        <div class="col-md col-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="Email" class="form-control" id="email-form1-6">
                        </div>
                        <div class="mbr-section-btn col-12 col-md-auto"><button type="submit" class="btn btn-primary display-4">Subscribe</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="form5 cid-s8CQDoia9T" id="form5-3">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contact Us</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="kxelFZvCh4EmxmIkChvGW+Ccvjry3KnBDVWgf2BeFWvwzEPn7jpppyYCxOwQl0NxgFPZK2NtBKzCzTLnjcfpvxwBp13XkxvZBKuKk87kcq5Q46FJczfqmHfgyG9QWZ5n">
                    <div class="">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out
                            the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form5-3">
                        </div>
                        <div class="col-md col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-3">
                        </div>
                        
                        <div class="col-12 form-group" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-3"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-secondary display-4">Send message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-s8OGZv1xV1" once="footers" id="footer4-13">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="media-wrap">
                    <a href="index.html">
                        <img src="assets/images/logo-1-493x448.png" alt="Shifaa">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">A platform that connects between the willing Arabs 
<br>In treatment in Turkey and among the medical centers that offer 
<br>Hair transplantation.</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/shifaaMedicalTourism" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/shifaa54078317" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/shifaa_mt/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Shifaa Help</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Help Center
</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Our Aplications
</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="index.html" class="text-primary">Shifaa</a></li><li class="mbr-text item-wrap"><a href="soon.html" class="text-primary">Shifaa Blog (soon)</a></li><li class="mbr-text item-wrap">Shifaa Mobile App</li>
                </ul>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.8300000000000001)' data-cookie-textButton='Agree' data-cookie-colorButton='#ff003d' data-cookie-colorLink='#ff6666' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience.">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>