@import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.5rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.96rem;
    font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ff003d !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff003d !important;
  border-color: #ff003d !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #cc0031 !important;
  border-color: #cc0031 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #cc0031 !important;
  border-color: #cc0031 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff003d !important;
  border-color: #ff003d !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #cc0031 !important;
  border-color: #cc0031 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #cc0031 !important;
  border-color: #cc0031 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #19a2e8 !important;
  border-color: #19a2e8 !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #338d99 !important;
  border-color: #338d99 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #2e2500 !important;
  background-color: #ffd72e !important;
  border-color: #ffd72e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd72e !important;
  border-color: #ffd72e !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff7733 !important;
  border-color: #ff7733 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff7733 !important;
  border-color: #ff7733 !important;
}
.btn-white {
  color: #232323 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #616161 !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-white:hover {
  color: #fafafa !important;
}
.btn-white:hover,
.btn-white:hover:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover:hover,
.btn-white:hover:focus,
.btn-white:hover.focus,
.btn-white:hover.active {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover.disabled,
.btn-white:hover:disabled {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-black {
  color: #fafafa !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0a0a0a !important;
  border-color: #0a0a0a !important;
}
.btn-black:hover {
  color: #232323 !important;
}
.btn-black:hover,
.btn-black:hover:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover:hover,
.btn-black:hover:focus,
.btn-black:hover.focus,
.btn-black:hover.active {
  color: #616161 !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover.disabled,
.btn-black:hover:disabled {
  color: #7a7a7a !important;
  background-color: #e1e1e1 !important;
  border-color: #e1e1e1 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff003d;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #cc0031 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff003d !important;
  border-color: #ff003d !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff003d;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #cc0031 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff003d !important;
  border-color: #ff003d !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #19a2e8 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #338d99 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd72e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff7733 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active,
.btn-black-outline.active {
  background-color: transparent;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus {
  color: #fafafa;
  background-color: transparent;
  border-color: transparent;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background-color: transparent;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #232323;
  background-color: transparent;
  border-color: transparent;
}
.text-primary {
  color: #ff003d !important;
}
.text-secondary {
  color: #ff003d !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #990025 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #990025 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]) {
  transition: 0.2s;
  position: relative;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ff003d;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff003d;
  border-color: #ff003d;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #ff003d;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffccd8;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #ff003d !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #ff003d;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #ff003d;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #ff003d;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff003d;
  border-bottom-color: #ff003d;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff003d !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ff003d !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23ff003d' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-s8CQlRawVz {
  z-index: 1000;
  width: 100%;
}
.cid-s8CQlRawVz nav.navbar {
  position: fixed;
}
.cid-s8CQlRawVz .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s8CQlRawVz .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-s8CQlRawVz .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-s8CQlRawVz .dropdown-item:hover,
.cid-s8CQlRawVz .dropdown-item:focus {
  background: #ff003d !important;
  color: white !important;
}
.cid-s8CQlRawVz .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-s8CQlRawVz .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-s8CQlRawVz .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-s8CQlRawVz .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s8CQlRawVz .nav-link {
  position: relative;
}
.cid-s8CQlRawVz .container {
  display: flex;
  margin: auto;
}
.cid-s8CQlRawVz .iconfont-wrapper {
  color: #ff003d !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s8CQlRawVz .dropdown-menu,
.cid-s8CQlRawVz .navbar.opened {
  background: #ffffff !important;
}
.cid-s8CQlRawVz .nav-item:focus,
.cid-s8CQlRawVz .nav-link:focus {
  outline: none;
}
.cid-s8CQlRawVz .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-s8CQlRawVz .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s8CQlRawVz .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-s8CQlRawVz .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s8CQlRawVz .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s8CQlRawVz .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-s8CQlRawVz .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  background: rgba(255, 255, 255, 0.9);
}
.cid-s8CQlRawVz .navbar.opened {
  transition: all .3s;
}
.cid-s8CQlRawVz .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-s8CQlRawVz .navbar .navbar-logo img {
  width: auto;
}
.cid-s8CQlRawVz .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-s8CQlRawVz .navbar.collapsed {
  justify-content: center;
}
.cid-s8CQlRawVz .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s8CQlRawVz .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-s8CQlRawVz .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.9rem);
  }
}
.cid-s8CQlRawVz .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s8CQlRawVz .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s8CQlRawVz .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-s8CQlRawVz .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s8CQlRawVz .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s8CQlRawVz .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s8CQlRawVz .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s8CQlRawVz .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s8CQlRawVz .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s8CQlRawVz .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s8CQlRawVz .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-s8CQlRawVz .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-s8CQlRawVz .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s8CQlRawVz .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-s8CQlRawVz .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s8CQlRawVz .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-s8CQlRawVz .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s8CQlRawVz .navbar.navbar-short {
  min-height: 60px;
}
.cid-s8CQlRawVz .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-s8CQlRawVz .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-s8CQlRawVz .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s8CQlRawVz .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s8CQlRawVz .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s8CQlRawVz .dropdown-item.active,
.cid-s8CQlRawVz .dropdown-item:active {
  background-color: transparent;
}
.cid-s8CQlRawVz .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s8CQlRawVz .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s8CQlRawVz .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s8CQlRawVz .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s8CQlRawVz .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s8CQlRawVz .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s8CQlRawVz ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-s8CQlRawVz .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s8CQlRawVz button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s8CQlRawVz nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s8CQlRawVz nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s8CQlRawVz nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s8CQlRawVz nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s8CQlRawVz .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-s8CQlRawVz a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-s8CQlRawVz .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s8CQlRawVz .navbar {
    height: 70px;
  }
  .cid-s8CQlRawVz .navbar.opened {
    height: auto;
  }
  .cid-s8CQlRawVz .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-s8CQnMv2L1 {
  background-image: url("../../../assets/images/ibrahim-boran-zskfqs2kdpm-unsplash.jpg");
}
.cid-s8CQnMv2L1 .mbr-section-title {
  color: #ffffff;
}
.cid-s8CQnMv2L1 .mbr-text,
.cid-s8CQnMv2L1 .mbr-section-btn {
  color: #ffffff;
}
.cid-s8CVlM4e0Z {
  background-color: #ffffff;
}
@media (max-width: 991px) {
  .cid-s8CVlM4e0Z .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-s8CVlM4e0Z img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-s8CVlM4e0Z .text-wrapper {
    padding: 2rem;
  }
}
.cid-s8CRWkxk74 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-image: url("../../../assets/images/background4.jpg");
}
.cid-s8CRWkxk74 .card-box {
  z-index: 10;
  position: relative;
}
@media (min-width: 1500px) {
  .cid-s8CRWkxk74 .container {
    max-width: 1400px;
  }
}
.cid-s8CRWkxk74 .card {
  margin: auto;
}
.cid-s8CRWkxk74 .mbr-iconfont {
  display: block;
  font-size: 5rem;
  color: #ff003d;
  margin-bottom: 2rem;
}
.cid-s8CRWkxk74 .card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-s8CRWkxk74 .row {
  justify-content: center;
}
.cid-s8EreCOtJ0 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-s8EreCOtJ0 .item:focus,
.cid-s8EreCOtJ0 span:focus {
  outline: none;
}
.cid-s8EreCOtJ0 .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-s8EreCOtJ0 .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-s8EreCOtJ0 .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-s8EreCOtJ0 .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-s8EreCOtJ0 .mbr-section-btn {
  margin-top: auto !important;
}
.cid-s8EreCOtJ0 .mbr-section-title {
  color: #232323;
}
.cid-s8EreCOtJ0 .mbr-text,
.cid-s8EreCOtJ0 .mbr-section-btn {
  text-align: left;
}
.cid-s8EreCOtJ0 .item-title {
  text-align: left;
}
.cid-s8EreCOtJ0 .item-subtitle {
  text-align: center;
}
.cid-s8EtzTD2fT {
  padding-top: 6rem;
  padding-bottom: 0rem;
  background-color: #fafafa;
}
.cid-s8EtzTD2fT .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-s8EtzTD2fT .item:last-child .icon-box:before {
  display: none;
}
.cid-s8EtzTD2fT .item.last .icon-box:before {
  display: none;
}
.cid-s8EtzTD2fT .icon-box {
  background: #ff003d;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-s8EtzTD2fT .icon-box {
    margin-right: 1rem;
  }
}
.cid-s8EtzTD2fT .icon-box::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 44px;
  left: 50%;
  top: 99%;
  color: #ff003d;
  transform: translate(-50%, 0);
}
.cid-s8EtzTD2fT span {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-s8EtzTD2fT .card {
    margin-bottom: 2rem;
  }
  .cid-s8EtzTD2fT .card-wrapper {
    margin-bottom: 2rem;
  }
  .cid-s8EtzTD2fT .icon-box::before {
    top: 141%;
  }
}
@media (max-width: 768px) {
  .cid-s8EtzTD2fT .icon-box::before {
    top: 114%;
  }
}
.cid-s9CdCWqPd5 {
  padding-top: 0rem;
  padding-bottom: 6rem;
  background-color: #fafafa;
}
.cid-s9CdCWqPd5 .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}
.cid-s9CdCWqPd5 .item:last-child .icon-box:before {
  display: none;
}
.cid-s9CdCWqPd5 .item.last .icon-box:before {
  display: none;
}
.cid-s9CdCWqPd5 .icon-box {
  background: #ff003d;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-s9CdCWqPd5 .icon-box {
    margin-right: 1rem;
  }
}
.cid-s9CdCWqPd5 .icon-box::before {
  content: "\e925";
  font-family: Moririse2 !important;
  position: absolute;
  font-size: 44px;
  left: 50%;
  top: 101%;
  color: #ff003d;
  transform: translate(-50%, 0);
}
.cid-s9CdCWqPd5 span {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-s9CdCWqPd5 .card {
    margin-bottom: 2rem;
  }
  .cid-s9CdCWqPd5 .card-wrapper {
    margin-bottom: 2rem;
  }
  .cid-s9CdCWqPd5 .icon-box::before {
    top: 141%;
  }
}
@media (max-width: 768px) {
  .cid-s9CdCWqPd5 .icon-box::before {
    top: 114%;
  }
}
.cid-s8M7ZkIiVz {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-s8M7ZkIiVz ul {
  list-style: none;
  margin: 0;
  padding-left: 1.6rem;
}
.cid-s8M7ZkIiVz li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-s8M7ZkIiVz ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #ff003d;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-s8OjhZFXoP {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background: #fafafa;
}
.cid-s8OjhZFXoP .team-card {
  margin-bottom: 2rem;
  transition: all 0.3s;
}
.cid-s8OjhZFXoP .team-card:hover {
  transform: translateY(-10px);
}
.cid-s8OjhZFXoP .card-wrap {
  background: #ffffff;
  border-radius: 4px;
}
@media (max-width: 991px) {
  .cid-s8OjhZFXoP .card-wrap {
    margin-bottom: 2rem;
  }
}
.cid-s8OjhZFXoP .card-wrap .image-wrap img {
  width: 100%;
}
@media (min-width: 768px) {
  .cid-s8OjhZFXoP .card-wrap .content-wrap {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-s8OjhZFXoP .card-wrap .content-wrap {
    padding: 1rem;
  }
}
.cid-s8OjhZFXoP .social-row {
  text-align: center;
}
.cid-s8OjhZFXoP .social-row .soc-item {
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin-right: 0.6rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 2px solid #ff003d;
  transition: all 0.3s;
}
.cid-s8OjhZFXoP .social-row .soc-item .mbr-iconfont {
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-content: center;
  color: #ff003d;
  font-size: 1.5rem;
}
.cid-s8OjhZFXoP .social-row .soc-item:hover {
  background-color: #ff003d;
}
.cid-s8OjhZFXoP .social-row .soc-item:hover .mbr-iconfont {
  color: #ffffff;
}
.cid-s8CUp0G8Rf {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/background2.jpg");
}
.cid-s8CUp0G8Rf .mbr-text,
.cid-s8CUp0G8Rf .mbr-section-btn {
  color: #232323;
}
.cid-s8CUp0G8Rf .btn {
  width: 100%;
}
.cid-s8CUp0G8Rf .mbr-section-btn {
  margin-bottom: 1.2rem;
}
.cid-s8CQDoia9T {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-s8CQDoia9T .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-s8CQDoia9T form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-s8CQDoia9T form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-s8CQDoia9T form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-s8OGZv1xV1 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #232323;
}
@media (max-width: 991px) {
  .cid-s8OGZv1xV1 .media-wrap {
    margin-bottom: 1rem;
  }
}
.cid-s8OGZv1xV1 .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-s8OGZv1xV1 .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-s8OGZv1xV1 .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-s8OGZv1xV1 .list {
    margin-bottom: 0rem;
  }
}
.cid-s8OGZv1xV1 .mbr-text {
  color: #bbbbbb;
}
.cid-s8OGZv1xV1 .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-s8OGZv1xV1 .mbr-iconfont {
  color: black;
}
.cid-s8CQlRawVz {
  z-index: 1000;
  width: 100%;
}
.cid-s8CQlRawVz nav.navbar {
  position: fixed;
}
.cid-s8CQlRawVz .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s8CQlRawVz .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-s8CQlRawVz .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-s8CQlRawVz .dropdown-item:hover,
.cid-s8CQlRawVz .dropdown-item:focus {
  background: #ff003d !important;
  color: white !important;
}
.cid-s8CQlRawVz .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-s8CQlRawVz .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-s8CQlRawVz .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-s8CQlRawVz .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s8CQlRawVz .nav-link {
  position: relative;
}
.cid-s8CQlRawVz .container {
  display: flex;
  margin: auto;
}
.cid-s8CQlRawVz .iconfont-wrapper {
  color: #ff003d !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s8CQlRawVz .dropdown-menu,
.cid-s8CQlRawVz .navbar.opened {
  background: #ffffff !important;
}
.cid-s8CQlRawVz .nav-item:focus,
.cid-s8CQlRawVz .nav-link:focus {
  outline: none;
}
.cid-s8CQlRawVz .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-s8CQlRawVz .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s8CQlRawVz .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-s8CQlRawVz .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s8CQlRawVz .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s8CQlRawVz .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-s8CQlRawVz .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  background: rgba(255, 255, 255, 0.9);
}
.cid-s8CQlRawVz .navbar.opened {
  transition: all .3s;
}
.cid-s8CQlRawVz .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-s8CQlRawVz .navbar .navbar-logo img {
  width: auto;
}
.cid-s8CQlRawVz .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-s8CQlRawVz .navbar.collapsed {
  justify-content: center;
}
.cid-s8CQlRawVz .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s8CQlRawVz .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-s8CQlRawVz .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.9rem);
  }
}
.cid-s8CQlRawVz .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s8CQlRawVz .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s8CQlRawVz .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-s8CQlRawVz .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s8CQlRawVz .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s8CQlRawVz .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s8CQlRawVz .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s8CQlRawVz .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s8CQlRawVz .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s8CQlRawVz .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s8CQlRawVz .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-s8CQlRawVz .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-s8CQlRawVz .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s8CQlRawVz .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-s8CQlRawVz .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s8CQlRawVz .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-s8CQlRawVz .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s8CQlRawVz .navbar.navbar-short {
  min-height: 60px;
}
.cid-s8CQlRawVz .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-s8CQlRawVz .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-s8CQlRawVz .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s8CQlRawVz .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s8CQlRawVz .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s8CQlRawVz .dropdown-item.active,
.cid-s8CQlRawVz .dropdown-item:active {
  background-color: transparent;
}
.cid-s8CQlRawVz .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s8CQlRawVz .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s8CQlRawVz .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s8CQlRawVz .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s8CQlRawVz .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s8CQlRawVz .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s8CQlRawVz ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-s8CQlRawVz .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s8CQlRawVz button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s8CQlRawVz nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s8CQlRawVz nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s8CQlRawVz nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s8CQlRawVz nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s8CQlRawVz .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-s8CQlRawVz a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-s8CQlRawVz .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s8CQlRawVz .navbar {
    height: 70px;
  }
  .cid-s8CQlRawVz .navbar.opened {
    height: auto;
  }
  .cid-s8CQlRawVz .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-s8EvJX8qVe {
  padding-top: 9rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-s8EvJX8qVe .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-s8OGZv1xV1 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #232323;
}
@media (max-width: 991px) {
  .cid-s8OGZv1xV1 .media-wrap {
    margin-bottom: 1rem;
  }
}
.cid-s8OGZv1xV1 .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-s8OGZv1xV1 .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-s8OGZv1xV1 .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-s8OGZv1xV1 .list {
    margin-bottom: 0rem;
  }
}
.cid-s8OGZv1xV1 .mbr-text {
  color: #bbbbbb;
}
.cid-s8OGZv1xV1 .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-s8OGZv1xV1 .mbr-iconfont {
  color: black;
}
.cid-s8OhyBY3nF {
  z-index: 1000;
  width: 100%;
}
.cid-s8OhyBY3nF nav.navbar {
  position: fixed;
}
.cid-s8OhyBY3nF .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s8OhyBY3nF .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-s8OhyBY3nF .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-s8OhyBY3nF .dropdown-item:hover,
.cid-s8OhyBY3nF .dropdown-item:focus {
  background: #ff003d !important;
  color: white !important;
}
.cid-s8OhyBY3nF .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-s8OhyBY3nF .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-s8OhyBY3nF .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-s8OhyBY3nF .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s8OhyBY3nF .nav-link {
  position: relative;
}
.cid-s8OhyBY3nF .container {
  display: flex;
  margin: auto;
}
.cid-s8OhyBY3nF .iconfont-wrapper {
  color: #ff003d !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s8OhyBY3nF .dropdown-menu,
.cid-s8OhyBY3nF .navbar.opened {
  background: #ffffff !important;
}
.cid-s8OhyBY3nF .nav-item:focus,
.cid-s8OhyBY3nF .nav-link:focus {
  outline: none;
}
.cid-s8OhyBY3nF .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-s8OhyBY3nF .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s8OhyBY3nF .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-s8OhyBY3nF .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s8OhyBY3nF .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s8OhyBY3nF .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-s8OhyBY3nF .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  background: rgba(255, 255, 255, 0.9);
}
.cid-s8OhyBY3nF .navbar.opened {
  transition: all .3s;
}
.cid-s8OhyBY3nF .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-s8OhyBY3nF .navbar .navbar-logo img {
  width: auto;
}
.cid-s8OhyBY3nF .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-s8OhyBY3nF .navbar.collapsed {
  justify-content: center;
}
.cid-s8OhyBY3nF .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s8OhyBY3nF .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-s8OhyBY3nF .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.9rem);
  }
}
.cid-s8OhyBY3nF .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s8OhyBY3nF .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s8OhyBY3nF .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-s8OhyBY3nF .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s8OhyBY3nF .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s8OhyBY3nF .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s8OhyBY3nF .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s8OhyBY3nF .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s8OhyBY3nF .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s8OhyBY3nF .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s8OhyBY3nF .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-s8OhyBY3nF .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-s8OhyBY3nF .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s8OhyBY3nF .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-s8OhyBY3nF .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s8OhyBY3nF .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-s8OhyBY3nF .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s8OhyBY3nF .navbar.navbar-short {
  min-height: 60px;
}
.cid-s8OhyBY3nF .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-s8OhyBY3nF .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-s8OhyBY3nF .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s8OhyBY3nF .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s8OhyBY3nF .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s8OhyBY3nF .dropdown-item.active,
.cid-s8OhyBY3nF .dropdown-item:active {
  background-color: transparent;
}
.cid-s8OhyBY3nF .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s8OhyBY3nF .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s8OhyBY3nF .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s8OhyBY3nF .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s8OhyBY3nF .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s8OhyBY3nF .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s8OhyBY3nF ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-s8OhyBY3nF .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s8OhyBY3nF button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-s8OhyBY3nF button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-s8OhyBY3nF button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s8OhyBY3nF button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s8OhyBY3nF button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s8OhyBY3nF button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s8OhyBY3nF nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s8OhyBY3nF nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s8OhyBY3nF nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s8OhyBY3nF nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s8OhyBY3nF .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-s8OhyBY3nF a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-s8OhyBY3nF .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s8OhyBY3nF .navbar {
    height: 70px;
  }
  .cid-s8OhyBY3nF .navbar.opened {
    height: auto;
  }
  .cid-s8OhyBY3nF .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-s8OhyCMH0D {
  padding-top: 9rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-s8OhyCMH0D .mbr-section-subtitle {
  color: #bbbbbb;
}
.cid-s8OGZv1xV1 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #232323;
}
@media (max-width: 991px) {
  .cid-s8OGZv1xV1 .media-wrap {
    margin-bottom: 1rem;
  }
}
.cid-s8OGZv1xV1 .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-s8OGZv1xV1 .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-s8OGZv1xV1 .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-s8OGZv1xV1 .list {
    margin-bottom: 0rem;
  }
}
.cid-s8OGZv1xV1 .mbr-text {
  color: #bbbbbb;
}
.cid-s8OGZv1xV1 .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-s8OGZv1xV1 .mbr-iconfont {
  color: black;
}
.cid-s8CQlRawVz {
  z-index: 1000;
  width: 100%;
}
.cid-s8CQlRawVz nav.navbar {
  position: fixed;
}
.cid-s8CQlRawVz .dropdown-item:before {
  font-family: Moririse2 !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s8CQlRawVz .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-s8CQlRawVz .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-s8CQlRawVz .dropdown-item:hover,
.cid-s8CQlRawVz .dropdown-item:focus {
  background: #ff003d !important;
  color: white !important;
}
.cid-s8CQlRawVz .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-s8CQlRawVz .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-s8CQlRawVz .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: .667em 1em !important;
}
.cid-s8CQlRawVz .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-s8CQlRawVz .nav-link {
  position: relative;
}
.cid-s8CQlRawVz .container {
  display: flex;
  margin: auto;
}
.cid-s8CQlRawVz .iconfont-wrapper {
  color: #ff003d !important;
  font-size: 1.5rem;
  padding-right: .5rem;
}
.cid-s8CQlRawVz .dropdown-menu,
.cid-s8CQlRawVz .navbar.opened {
  background: #ffffff !important;
}
.cid-s8CQlRawVz .nav-item:focus,
.cid-s8CQlRawVz .nav-link:focus {
  outline: none;
}
.cid-s8CQlRawVz .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-s8CQlRawVz .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s8CQlRawVz .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: .5rem;
  vertical-align: sub;
}
.cid-s8CQlRawVz .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-s8CQlRawVz .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-s8CQlRawVz .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-s8CQlRawVz .navbar {
  min-height: 70px;
  transition: all .3s;
  border-bottom: 1px solid transparent;
  background: rgba(255, 255, 255, 0.9);
}
.cid-s8CQlRawVz .navbar.opened {
  transition: all .3s;
}
.cid-s8CQlRawVz .navbar .dropdown-item {
  padding: .5rem 1.8rem;
}
.cid-s8CQlRawVz .navbar .navbar-logo img {
  width: auto;
}
.cid-s8CQlRawVz .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-s8CQlRawVz .navbar.collapsed {
  justify-content: center;
}
.cid-s8CQlRawVz .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-s8CQlRawVz .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-s8CQlRawVz .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3.9rem);
  }
}
.cid-s8CQlRawVz .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-s8CQlRawVz .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-s8CQlRawVz .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-s8CQlRawVz .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-s8CQlRawVz .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: .25rem 1.5rem;
  text-align: center;
}
.cid-s8CQlRawVz .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: .5rem;
  padding-bottom: .5rem;
}
@media (max-width: 991px) {
  .cid-s8CQlRawVz .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-s8CQlRawVz .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-s8CQlRawVz .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-s8CQlRawVz .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-s8CQlRawVz .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-s8CQlRawVz .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-s8CQlRawVz .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-s8CQlRawVz .navbar .dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem !important;
    text-align: center;
  }
  .cid-s8CQlRawVz .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-s8CQlRawVz .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-s8CQlRawVz .navbar .icons-menu {
    padding-left: 0;
    padding-top: .5rem;
    padding-bottom: .5rem;
  }
}
.cid-s8CQlRawVz .navbar.navbar-short {
  min-height: 60px;
}
.cid-s8CQlRawVz .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-s8CQlRawVz .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-s8CQlRawVz .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all .3s;
  word-break: break-word;
  z-index: 1;
}
.cid-s8CQlRawVz .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-s8CQlRawVz .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-s8CQlRawVz .dropdown-item.active,
.cid-s8CQlRawVz .dropdown-item:active {
  background-color: transparent;
}
.cid-s8CQlRawVz .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-s8CQlRawVz .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-s8CQlRawVz .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-s8CQlRawVz .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-s8CQlRawVz .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-s8CQlRawVz .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-s8CQlRawVz ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-s8CQlRawVz .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-s8CQlRawVz button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all .2s;
  position: relative;
  align-self: center;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s8CQlRawVz button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s8CQlRawVz nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s8CQlRawVz nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s8CQlRawVz nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s8CQlRawVz nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s8CQlRawVz .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-s8CQlRawVz a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-s8CQlRawVz .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-s8CQlRawVz .navbar {
    height: 70px;
  }
  .cid-s8CQlRawVz .navbar.opened {
    height: auto;
  }
  .cid-s8CQlRawVz .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-s8Ev4zP4rS {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-s8Ev4zP4rS .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-s8Ev4zP4rS form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-s8Ev4zP4rS form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-s8Ev4zP4rS form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-s8Ev4VWssw {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-s8Ev4VWssw .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
@media (min-width: 992px) {
  .cid-s8Ev4VWssw form {
    width: 50%;
  }
}
.cid-s8Ev4VWssw form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-s8Ev4VWssw form .mbr-section-btn .btn {
  width: 100%;
}
.cid-s8Ev5JeAfy {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-s8Ev5JeAfy .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-s8Ev5JeAfy form.mbr-form {
  border-radius: 10px;
  background-color: #fafafa;
}
@media (min-width: 992px) {
  .cid-s8Ev5JeAfy form.mbr-form {
    padding: 3rem 2rem;
    width: 60%;
  }
}
@media (max-width: 991px) {
  .cid-s8Ev5JeAfy form.mbr-form {
    padding: 1rem;
  }
}
.cid-s8Ev5JeAfy form.mbr-form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-s8Ev5JeAfy form.mbr-form .mbr-section-btn .btn {
  width: 100%;
}
.cid-s8Ev6WXqdU {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-s8Ev6WXqdU .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-s8Ev6WXqdU form.mbr-form {
  border-radius: 10px;
  background-color: #fafafa;
}
@media (min-width: 992px) {
  .cid-s8Ev6WXqdU form.mbr-form {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-s8Ev6WXqdU form.mbr-form {
    padding: 1rem;
  }
}
.cid-s8Ev6WXqdU form.mbr-form .mbr-section-btn {
  text-align: center;
  margin-bottom: 1.2rem;
}
.cid-s8Ev6WXqdU form.mbr-form .mbr-section-btn .btn {
  width: 100%;
  height: 100%;
}
.cid-s8OGZv1xV1 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #232323;
}
@media (max-width: 991px) {
  .cid-s8OGZv1xV1 .media-wrap {
    margin-bottom: 1rem;
  }
}
.cid-s8OGZv1xV1 .social-row {
  display: flex;
  flex-wrap: wrap;
}
.cid-s8OGZv1xV1 .list {
  list-style: none;
  padding-left: 0;
  color: #bbbbbb;
}
@media (max-width: 991px) {
  .cid-s8OGZv1xV1 .list {
    margin-bottom: 2rem;
  }
}
@media (min-width: 992px) {
  .cid-s8OGZv1xV1 .list {
    margin-bottom: 0rem;
  }
}
.cid-s8OGZv1xV1 .mbr-text {
  color: #bbbbbb;
}
.cid-s8OGZv1xV1 .soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  padding: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
}
.cid-s8OGZv1xV1 .mbr-iconfont {
  color: black;
}
